<!doctype html>
<html lang="en" class="aabs4">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">
 	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
    <title>poetry divination cards</title>
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@AndreNothingale">
    <meta name="twitter:creator" content="@AndreNothingale">

    <style>   
    .reading {
      font-family: PT Serif,Georgia,Times,Times New Roman,serif;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #898066;
      background-color: #ffe0a9;
      color: #353126;
    }
    .reading div {
      display: none;
      opacity: 0;
      margin-top: 10px;
    }
    .reading div#final {
      text-align: center;
      color: #ff0000;
      font-size: 12px;
    }
    .reading div:first-of-type {
      margin-top: 0;
    }
    .reading img.cardbullet {
      width: 50px;
      float: left;
      margin-right: 5px;
      flex: 0 50px;
      height: 70px;
    }
    .reading div p {
      flex: 1 100%;
    }
    .reading div p:last-of-type {
      margin-bottom: 0;
    }

    @media (min-width: 768px) {  
      .reading {
        font-size: 20px;
      }
    }    
    </style>

</head>

  <body>
    <main role="main" style="height: 100vh;">
      <div class="container-fluid h-100">
     
<div class="p-3 my-4 h-100">
  <div class="d-flex align-items-start justify-content-center h-100">
    <div class="p-3 p-md-5 reading"></div>
  </div>
</div>      


      </div>
    </main>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="playingcards.js"></script>

  </body>
</html>